@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap");
:root {
  /* Primary */
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);

  /* Neutral */
  --main-bg-color: hsl(217, 54%, 11%);
  --card-bg-color: hsl(216, 50%, 16%);
  --line-color: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--main-bg-color);
}
.container {
  background-color: var(--card-bg-color);
  color: var(--soft-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-family: "Outfit";
  border-radius: 12px;
}
.heading {
  font-size: 20px;
  font-weight: bold;
  color: var(--white);
  padding-bottom: 10px;
}
.heading:hover {
  color: var(--cyan);
}
.paragraph {
  font-size: 16px;
  font-weight: 600;
}
.image {
  background-image: url("./images/image-equilibrium.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 40vh;
  width: 18vw;
  margin-top: 20px;
  border-radius: 12px;
}
.image:hover {
  content: url(./images//icon-view.svg);
  color: var(--cyan);
}
.description {
  width: 18vw;
  display: flex;
  flex-direction: column;
  margin-left: 25px;
  margin: 20px;
}
.third-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
}
.eth {
  color: var(--cyan);
  display: flex;
  justify-content: center;
  padding-top: 15px;
  padding-bottom: 15px;
}
.eth img {
  padding-right: 5px;
}
.days {
  color: var(--soft-blue);
  display: flex;
  justify-content: center;
}
.days img {
  padding-right: 5px;
}
.footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  border-top: 1px solid var(--line-color);
  padding-top: 10px;
}
.footer img {
  width: 32px;
  height: 32px;
  border: 1px solid var(--white);
  border-radius: 50px;
}
.jules {
  color: var(--white);
  padding-right: 20px;
  font-weight: 600;
}
.jules:hover {
  color: var(--cyan);
}
.creation {
  padding-right: 5px;
  color: var(--soft-blue);
  font-weight: 600;
}
.avatar {
  padding-right: 15px;
}
@media only screen and (max-width: 375px) {
  .container {
    height: 100vh;
    width: 80%;
    margin-top: 60px;
    margin-bottom: 60px;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .image {
    width: 100%;
    height: 50%;
  }
  .description {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
